$project_name
$underline

What is it?
-----------

$project_name provides a foo for your bar.

The goal is for $project_name to ...

Requirements
------------

$project_name requires a C compiler. No other libraries are required.

Building
--------

If you clone $project_name from the git repository,
Autotools needs to be run first:
>>> autoreconf

If you got $project_name from a source archive, it's just:
>>> ./configure
>>> make
>>> make install

After running make, $project_name can be run in the source tree with:
>>> ./$exec_name

You can follow the generic instructions for installation in INSTALL.

Contributing
------------

Fork it on GitHub, hack away and then send a pull request.

See more at https://github.com/$username/$package_name

Licensing
---------

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

Please see the file called COPYING for more details.

Latest Version
--------------

Details of the latest version can be found on the $project_name project page at
https://github.com/$username/$package_name
